<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bookMarkFragment"
        android:icon="@drawable/bookmark_selector"
        android:title="@string/title_bookmarks"
    />

    <item
        android:id="@+id/characterFragment"
        android:icon="@drawable/group_selector"
        android:title="@string/title_characters" />

    <item
        android:id="@+id/creatorsFragment"
        android:icon="@drawable/edit_selector"
        android:title="@string/title_creators" />

</menu>