<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bookMarkFragment"
        android:icon="@drawable/bookmarks"
        android:title="@string/title_bookmarks" />

    <item
        android:id="@+id/characterFragment"
        android:icon="@drawable/groups"
        android:title="@string/title_characters" />

    <item
        android:id="@+id/creatorsFragment"
        android:icon="@drawable/edit"
        android:title="@string/title_creators" />

</menu>